[tox]
envlist = py34, py35, flake8

[testenv:flake8]
basepython=python
deps=
commands=flake8 langevin_dynamics

[testenv]
setenv =scipy, numpy
    PYTHONPATH = {toxinidir}:{toxinidir}/langevin_dynamics

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
